{
  "name": "quiz_app",
  "version": "1.0.0",
  "description": "a basic quiz application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz application",
    "javascript",
    "html",
    "css"
  ],
  "author": "ayodele leom",
  "license": "ISC"
}
