{
  "name": "quiz_app",
  "version": "1.1.0",
  "description": "a basic quiz application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLeom/quiz_app"
  },
  "keywords": [
    "quiz application",
    "javascript",
    "html",
    "css"
  ],
  "author": "ayodele leom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLeom/quiz_app/issues"
  },
  "homepage": "https://github.com/CodeLeom/quiz_app#readme"
}
